---
title: DevOpsDays London 2019
author: Carolina Gilabert
date: 2020-01-28
readingTime: 4 min
---

This is long overdue now, but not overdue enough that I won’t post it out of shame 😅

In 2018 I went to DevOpsDays London for the first time,  and I had such a great time! I found it a very welcoming space 🙂 If you want to read about it, [here ya go](/blog/devopsdays-london-2018).

So last year, when I saw the CFP pop up on Twitter, I thought to myself: “if I want to do my first conference talk this year, that would be a great place to do it”. So I decided to submit an ignite talk! 🔥

Ignite talks follow a very specific format: 5 minutes, 20 slides, 15 seconds per slide, and you have **no control of them**. If that wasn’t enough to scare me, this was: I got accepted 😱

As I expected, organisers and attendees alike were incredibly kind and supportive, and all around lovely. Everyone put up with my general state of anxiety, and it all went well (except for that slide I forgot - we don’t talk about that).

![Me on stage, holding a microphone](/images/devopsdays-london-2019/dod-ldn-talk.jpg)
📸 Action shot, courtesy of DevOpsDays London

If you want to see the talk, you can watch the video:
[Carolina Gilabert - Panic Driven Development - YouTube](https://www.youtube.com/watch?v=yVWNuv_j05k&t=4s)

The only less than ideal bit was the fact that the software used to auto advance the slides didn’t support gifs, so I had to make a static version of my slides. If you want to see the superior version of my slides, you can see it in full motion [here.](https://talks.carolgilabert.me/decks/panic-driven-development/)

I ended up spending a significant amount of the conference in anxiety land - I get *very nervous* about speaking - and it meant I didn’t take many notes about the talks and open spaces I attended.

For a comprehensive review of the event - at a whopping 63 min read - I recommend [Jamie’s blog post](https://www.jvt.me/posts/2019/10/12/devopsdays-london-2019/). 

I did have lots of great conversations with people throughout the 2 days, and learnt a lot from the sessions I attended. The bits I found most interesting were:

✨ Open space about testing infrastructure: this was a really enlightening discussion on where folks are at with testing infrastructure as code, and the challenges that arise from that. There I learnt about [LocalStack](https://localstack.cloud/), which I’m really looking forward to playing with.

✨ [Deborah Wood](https://twitter.com/Debs_za)’s talk, [How and why we lowered our SLO](https://www.youtube.com/watch?v=qL8ZXpiWaes): it was a really interesting session where she walked through her and Pivotal’s SRE experience over the last 3 years. Among her tips, she mentioned the [GDS Service Level Indicator (SLI) workshop](https://gds-way.cloudapps.digital/standards/slis.html#run-a-service-level-indicator-sli-workshop) and it seems like a really good place to start.

✨ Open space about climate sustainability in tech: this was a great conversation about the impact of tech to our climate and possible solutions. We discussed how useful it would be to have a cloud hosting CO2 calculator, so we could have a tangible idea of what our systems’ impact is.

✨ [Alex Stanhope](https://twitter.com/alex_stanhope)’s talk, on [fighting toxic working environments](https://www.youtube.com/watch?v=Em-PLyI_VDI): he spoke about the difficulty in clearly identifying toxic behaviour, and the importance of checking that behaviour if we're in a position to do so (the power dynamics at play don't allow for this at times). He also covered the impact that toxic behaviour at work can have on our mental health. It was an insightful session, and I throughly recommend watching the recording.

✨ [Tom Hoyland](https://twitter.com/thatagile)’s talk, on [building and growing an agile team](https://www.youtube.com/watch?v=v-fZfiVxX6Q): this was a pragmatic overview of a team finding the version of agile that worked best for them. I found it quite relatable, as my team is quite introspective and prone to changing our process as we think it's needed. My favourite piece of advice was not to stick to one agile framework or another, you can always blend them to suit your needs.


![Conference after party, a group picture of the Women in Tech Nottingham folks](/images/devopsdays-london-2019/dod-ldn-wit.jpg)
📸 Women in Tech Nottingham community representing 💁‍♀️✨

To wrap up, it was again a lovely event, where I’ve learnt a lot and enjoyed the company of friends new and old. Thanks again to the organisers for putting on an awesome event, and for affording me the opportunity to speak 💛

Until next time! 👋