---
title: Impostor Syndrome and I
author: Carolina Gilabert
date: 2019-05-23
readingTime: 7 min
---

A few weeks ago, the Women in Tech group at work got together to organise the local section of our Women in Tech Experience, an enterprise wide event. They very generously invited me to do a short talk on impostor syndrome, something I’m familiar with, unfortunately 😅

I’ve decided to make the talk into a blog post, as it’s something I care about and talking about it really helps. I started feeling a bit nervous about doing the talk, so I decided to do some research so I could feel prepared. I started on Wikipedia, as you do, and it said this at the top of the page:

> Not to be confused with  [Capgras delusion](https://en.m.wikipedia.org/wiki/Capgras_delusion) , in which a person believes that a loved one has been replaced by an impostor.

😱 This is terrifying, definitely scarier than doing a talk, so I did it. (I’ve been eyeing my family suspiciously for weeks now, though)

## What is impostor syndrome?

Impostor syndrome is the name of a particular flavour of self-doubt, in which you perceive yourself as a fraud, and as having tricked your peers into thinking you’re more intelligent than you are. You also attribute your accomplishments to luck and other external factors 🍀

I found that early on it was thought to affect high achieving women, but studies conducted since have shown it affects men and women equally.

![Pie chart of the proportion of people affected by impostor syndrome, it's everyone](/images/impostor-syndrome-and-i/impostor_syndrome_chart.png)

Humans are susceptible to hosts of cognitive biases, and are not great at self assessment. Impostor syndrome is one of those biases, and perhaps one of the most shocking cases of it is Maya Angelou.

This is her summarised biography, taken from her Wikipedia page:

> Maya Angelou was an American poet, singer, memoirist, and civil rights activist. She published seven autobiographies, three books of essays, several books of poetry, and is credited with a list of plays, movies, and television shows spanning over 50 years. She received dozens of awards and more than 50 honorary degrees.

She was an immensely accomplished person, and yet she grappled with impostor syndrome. This is one of her quotes on the subject:

> Each time I write a book, every time I face that yellow pad, the challenge is so great. I have written eleven books, but each time I think, ‘Uh oh, they’re going to find out now. I’ve run a game on everybody and they’re going to find me out.’

If someone like Maya Angelou struggles with impostor syndrome, how can I not? 

## What does it look like for me?

For me, impostor syndrome feels like this:

![An owl labelled actual engineers looks suspiciously at a fake owl, labelled me](/images/impostor-syndrome-and-i/two-owls.jpg)

My very talented colleagues sit at their desks, being talented, doing amazing things. Meanwhile I sit at mine tapping the keyboard and making it up as I go along.

Whenever I get stuck, I wonder whether I’m good enough for this job. Whenever I hear something I don’t understand, I wonder whether I should already know that, and quickly make a note of it to read up later. I constantly feel I’m not doing enough, not learning enough.

And yet I tell my mentees they shouldn’t worry about buzzwords; I tell them tech is vast and ever reaching, and they’ll never know everything; I encourage them to have fun and let go of their insecurities.

Why do I demand so much of myself?

This tweet from [Ali Spittel](https://twitter.com/ASpittel) I saw recently sums it up nicely:
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Me to other developers:<br><br>- You don&#39;t have to know everything<br>- Have work life balance<br>- you are awesome<br><br>Me to myself:<br><br>- You have to be an expert in all of the things<br>- People work less than 80hr weeks?<br>- at some point people are going to realize you actually suck at this<br><br>🙃</p>&mdash; Ali Spittel 🐞 (@ASpittel) <a href="https://twitter.com/ASpittel/status/1113616884925194240?ref_src=twsrc%5Etfw">April 4, 2019</a></blockquote><br>

My self doubt doesn’t only care about the present, though. It scours my past, and makes intrusive suggestions: Did I get where I am because I got lucky? 
Am I a diversity hire? Do _other people think_ I’m a diversity hire?

There is no denying privilege has played a part in my life. I come from a poor neighbourhood in a poor country, but I am healthy and able, almost white, I had able parents that worked very hard, I had access to food, clothes and education. I have Spanish citizenship, which gave me the privilege to move countries easily when I wanted to.

Having said all that, I have worked very hard all my life, and while it’s very possible I was a diversity hire, I’ve never been made to feel like I have. Thinking rationally, I have no reason to think those things, and yet I do.

This all sounds really grim, I know, but there are some good news: I’m getting better at dealing with it. I don’t think it will ever go away completely, but I know the voice by name now, and I can turn the volume down on it.

## Things that have helped me:

I thought I’d share some of things that helped me, hoping they’ll help someone else:

### Getting feedback

I’m very lucky to work in a company that has a feedback culture, and that’s been immensely helpful. Feedback helps you in two ways: you get concrete proof that you are good at certain things, and you get what your peers think you need to improve on, which prevents your brain from running wild and telling you that you’re rubbish and need to learn everything. It allows to focus on the things that will improve your working life.

### Talking to people about it

Preparing for this talk has been so helpful, as it made me talk to quite a few people about it. It was encouraging to know that a lot of people that I consider successful and skilful deal with impostor syndrome, and still manage to be awesome 😎 

Unfortunately I’m not the only one to think about whether I’m a diversity hire or not, but I discovered there’s also another side to this story. When discussing this subject with my partner, he mentioned he often wonders if he’s got his job because he’s a white man, if he got to where he is because of his privilege.

Talking to people made me realise that impostor syndrome is quite common, and that being open about it helps yourself and others.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A good thing for me to do when I&#39;m really struggling with impostor syndrome is know that the people I look up to really struggle with it too<br><br>If we all struggle with it, then maybe the whole thing is bullshit, and we ought to be kinder to ourselves. 💕</p>&mdash; Ian Coldwater @ KubeCon (@IanColdwater) <a href="https://twitter.com/IanColdwater/status/1115057344470298624?ref_src=twsrc%5Etfw">April 8, 2019</a></blockquote><br>

### Keeping a yay list

I learnt about the yay list not too long ago from a talk, and I really liked the idea. It consists of keeping a list of all the things worth celebrating you’ve done. Sometimes it can be to get out of bed, sometimes it’s a big presentation you were scared to do. 

I haven’t been doing it for long, but it has really helped. I’m guilty of moving my own goalposts a lot, moving on to the next thing as soon as I reach my objective. I think this happens a lot in tech; as soon as you learn something, you believe it to be obvious to everyone else, and that can be very damaging.

The list forces me to acknowledge the thing I’ve learnt/accomplished, and motivates me to set new goals, rather than constantly extend the same ones and end up feeling frustrated.

### Being kind to myself

This has been by far the hardest step. With time, I’m learning to accept that I’m doing the best I can given the circumstances I’m in, as is everyone else.

I’m learning that I have a limited amount of time, and that I shouldn’t feel guilty about taking time to relax, do fun unproductive things, and just be idle. I’m talking to myself more kindly. There is a quote around this that I really love:

> You wouldn’t talk to a friend the way you talk to yourself.

So be your own best friend 💛

---
## Links
[List of Cognitive Biases - Wikipedia](https://en.m.wikipedia.org/wiki/List_of_cognitive_biases)

[What is imposter syndrome and how can you combat it? - Elizabeth Cox - YouTube](https://www.youtube.com/watch?v=ZQUxL4Jm1Lo)

[Slapping back Imposter Syndrome - Alice Goldfuss’ Blog](http://blog.alicegoldfuss.com/slapping-back-imposter-syndrome/)

[XKCD - Impostor Syndrome](https://www.xkcd.com/1954/)

[Lambda World 2018 - Imposter Syndrome and Individual Competence - Jessica Rose - YouTube](https://www.youtube.com/watch?v=lhEID0PVrgs)

[Perfectionism, Imposter Syndrome & Anxiety - Jo Franchetti You Got This 2019 - YouTube](https://www.youtube.com/watch?v=xdizooyxRjk)
