---
title: 2018 in Review
author: Carolina Gilabert
date: 2019-01-07
readingTime: 7 min
---

I know I’m a bit late with the year review post, but I decided to properly disconnect over the holidays. As a result, I’m using the first couple of weeks of the new year to reflect on the year that passed and set some goals and direction to 2019.
I will try to keep it short and sweet. Here goes:

## January
January was my last month at AppInstitute. I spent the month wrapping up the projects I was working on, and it was incredibly hard to say goodbye to that lovely team.  I had a pretty chill January overall, focussed on relaxing and learning a bit of React to get ready for my new job! 

✨ I played an insane amount of Legend of Zelda - Breath of the Wild, it might be my favourite video game ever!

![Collage of January pics](/images/2018-in-review/january.jpg)

## February
February was a pretty exciting month for me this year. I started my new job (technically on the 29th of Jan), and so I met lots of lovely people and learnt lots of new things. Thom and I also went up to Liverpool to see [Ezra Furman](https://www.youtube.com/watch?v=NDOenFQazrA) live, and it was incredible 💛

✨ I participated in my first hackathon! It was at work, and I had a lovely time with my new work peeps.

![Collage of February pics](/images/2018-in-review/february.jpg)

## March
March was mostly about Capoeira. My group, [CDO Nottingham](http://www.capoeiranottingham.co.uk/), had our yearly grading event, and I got a shiny new belt!

Here’s a [video summary of the event.](https://www.youtube.com/watch?v=SsHFbx9y4xU)

I also got to catch up with lovely friends from afar, and spend a bit more time with my local friends too.

For international women’s day, [CDO Birmingham](http://www.cdob.co.uk/) had an event with all female guest teachers, which was awesome!

![Collage of March pics](/images/2018-in-review/march.jpg)

## April
I started the month by travelling down to Devon to visit my family, which includes the cuties pictured below. We also went to visit Thom’s family, and meet their new puppy Laika.

Later in the month, I attended the [inspireWiT](http://inspirewit.com/) conference, at Broadway Cinema in Nottingham. It was a great day, filled with inspiring talks and workshops 🙂

![Collage of April pics](/images/2018-in-review/april.jpg)

## May
Thom and I started the month in Paris! I’d never been before, so we booked the EuroStar and spent a few days there. We also went to a Capoeira event while there - what’s a holiday without achy muscles?

When we got back, we started settling into our new flat and acquiring furniture for it (as you can see by the pre sofa picture 😅). Later in the month, my sister came to visit with my nephews, who helped assemble a few pieces of the new furniture.

![Collage of May pics](/images/2018-in-review/may.jpg)

## June
World cup, woohoo! ⚽️ I’ve not been actively engaged with football for a while, as it’s too time consuming, but I’m always there for the world cup. Unfortunately, none of the four teams (!) I support won it. If you must know, they are in order: 🇧🇷🇺🇾🇪🇸🇬🇧

I also went to a Capoeira event in Birmingham, and got a PS4 Pro, so I could finally play Rise of the Tomb Raider 🤓

📖 [Phoenix Project - Gene Kim](https://www.hive.co.uk/Product/Gene-Kim/Phoenix-Project--A-Novel-about-It-Devops-and-Helping-Your-Business-Win/21859586)

✨ I also attended an internal Capital One event in our London office, in which folks from the Tech function in the US came over and shared their experiences and tooling in the DevOps space, it was great!

![Collage of June pics](/images/2018-in-review/june.jpg)

## July
Sunny days at last! ☀️

Much fun was had this summer, including but not limited to: 
* Work summer festival 
* Went to Buxton Fringe festival to see a friend’s play
* Hit max level on Pokemon Go!
* Capoeira event in Stoke
* We had a super fun acrobatics class at CDO Notts, and I made [a video about it](https://www.youtube.com/watch?v=7dJON-IXQt4)!

📖 [Out of the Wreckage - George Monbiot](https://www.hive.co.uk/Product/George-Monbiot/Out-of-the-Wreckage--A-New-Politics-for-an-Age-of-Crisis/21096819)

![Collage of July pics](/images/2018-in-review/july.jpg)

## August
August was a good month, I trained lots, got a new bike, and my mum came to visit for a few days.

At work, I had the privilege of spending my summer mentoring [Tiffany](https://twitter.com/tiffanyannl98) during her internship at Capital One. She’s an excellent engineer and person, and I’m very much looking forward to her coming back this year 🙂

📖 [Hag-Seed - Margaret Atwood](https://www.hive.co.uk/Product/Margaret-Atwood/Hag-Seed/20872752), [My Shitty Twenties - Emily Morris](https://www.hive.co.uk/Product/Emily-Morris/My-Shitty-Twenties--A-Memoir/20834387), [Hyperbole and a Half - Alexandra Brosh](https://www.hive.co.uk/Product/Alexandra-Brosh/Hyperbole-and-a-Half--Unfortunate-Situations-Flawed-Copin/15132599)

![Collage of August pics](/images/2018-in-review/august.jpg)

## September
September started with a week off in lovely Greece! A friend of ours got married near Komotini, so we took the opportunity to get to know a bit of northern Greece. It’s absolutely lovely out there, and the beaches in Halkidiki are stunning!

At work, we had our very own Bake Off competition, spearheaded by [Matt Sharp](https://twitter.com/msharp101), proving just how interdisciplinary his TPM skills are 😅

Near the end of the month, I was lucky enough to be able to attend DevOpsDays London, it was a great conference and I learnt a great deal. You can read more about it in [this earlier post](/blog/devopsdays-london-2018).

📖 [Northern Lights - Philip Pullman](https://www.hive.co.uk/Product/Philip-Pullman/Northern-Lights/5977211), [Animal - Sara Pascoe](https://www.hive.co.uk/Product/Sara-Pascoe/Animal--The-Autobiography-of-a-Female-Body/20491189), [The Subtle Art of Not Giving a F*ck - Mark Manson](https://www.hive.co.uk/Product/Mark-Manson/The-Subtle-Art-of-Not-Giving-a-Fck--A-Counterintuitive-Ap/20707976), [The Subtle Knife - Philip Pullman](https://www.hive.co.uk/Product/Philip-Pullman/The-Subtle-Knife/5977212)

![Collage of September pics](/images/2018-in-review/september.jpg)

## October
On my previous trip, I realised my passport was dangerously close to expiring, so I decided to take a few days off and fly to Valencia to get it done (it was cheaper than doing it in London!). I got to catch up with my closest friends, and had a good bask in the sunshine ☀️

Once back in the UK, I hopped on a train to Birmingham for Hackference. It was a really good conference, with really informative talks and a hackathon during the weekend. Met lots of lovely folks and had a really good time ✨
You can read more about it in [this earlier post](/blog/hackference-2018).

In October I also had the experience of attending a hackathon as a sponsor for the first time. And it was really fun! I got to meet and help attendees with their hacks, and chat about their early careers. It was all of the fun with none of the pressure 😅

📖 [Wishful Drinking - Carrie Fisher](https://www.hive.co.uk/Product/Carrie-Fisher/Wishful-Drinking/7034586), [Feminist Fight Club - Jessica Bennett](https://www.hive.co.uk/Product/Jessica-Bennett/Feminist-Fight-Club--A-Survival-Manual-For-a-Sexist-Workplace/21005792)

✨ I did my first talk! It was a short lightning ⚡️ talk at [Notts IoT](https://www.nottsiot.co.uk/) about DevOps vs SRE.

![Collage of October pics](/images/2018-in-review/october.jpg)

## November
November was also pretty busy, mostly with tech stuff. I attended FFConf for the first, and hopefully not the last time 🙂 It was a great conference, and I feel I personally drew a lot of value from each and every talk. You can read more about it in [this earlier post](/blog/ffconf-2018).

I also attended two hackathons in November: Hack Notts as a sponsor with my Capital One colleagues; and LincolnHack, where I made a small little chrome extension that donates a fraction of a bitcoin to a refugee charity every time you visit the daily mail website 😂

Finally, I went down to London to check out the Women in DevOps meet up, and it was fantastic. I’ll definitely come back this year.

✨ The exhibition ‘Still I rise’ at Nottingham Contemporary was great! [This](https://www.youtube.com/watch?v=H1h8glbFUp0) was definitely my favourite piece 💛

![Collage of November pics](/images/2018-in-review/november.jpg)

## December
December was a wind down month for me. I attended Hack Kings, again as a sponsor, but other than that it was a month of socialising 🙂

Christmas celebrations included: Tech Nottingham Christmas edition, our work Christmas party, and our Capoeira group’s yearly fancy dress class; all pictured below.

For Christmas itself, Thom and I drove to Devon to spend some time with my family 💛 We spent the rest of our days off chilling out at home and playing lots of Lego Harry Potter on the Switch 🤓

📖 [Matilda - Roald Dahl](https://www.hive.co.uk/Product/Roald-Dahl/Matilda/18186591), [The Twits - Roald Dahl](https://www.hive.co.uk/Product/Roald-Dahl/The-Twits/18186594)

![Collage of December pics](/images/2018-in-review/december.jpg)

## What’s next?
The truth is that I don’t know exactly what I want to do next. So far, my goals for the year include:

* Do more community work/mentoring: I’m still not sure what this will look like, but I’m keeping an eye out for opportunities.
* Conquer my fear of public speaking: my aim on this area is to research and prepare at least two talks, and give those talks at least once.
* Learn more about diversity in tech: the plan is to read as much as I can about it, and do whatever is within my reach to improve things.

I appreciate this post is quite personal, and it’s mostly for my benefit. Thanks for reading! Have a fantastic 2019 💛✨
