---
title: 2019 in Review
author: Carolina Gilabert
date: 2020-01-10
readingTime: 8 min
---
I really enjoyed doing my [year recap last year](/blog/2018-in-review), so thought I’d keep it up. It gives me a chance to look over the last year and relive my favourite bits, while figuring out what to go after this year 🙂

First I get to review the goals I had for 2019, and see how those panned out:

* Do more community work/mentoring: I feel like I hit this one two-fold, as over the last year I’ve become an organiser of three community events: [Tech Nottingham](https://twitter.com/technottingham), [Women In Tech](https://twitter.com/WiT_Notts) and [NottsJS](https://twitter.com/nottsjs); and I’ve been mentoring two lovely people on my team 💛
* Conquer my fear of public speaking: throughout the year I learnt a lot about public speaking, through books, articles and a presentation skills course at work. I think I haven’t quite shaken the fear, but I practiced a bit. I gave short talks at Women in Tech Lightning talks, an internal event at work and at DevOpsDays London; and I gave my first full length talk at Women in Tech in November.
* Learn more about diversity in tech: becoming more involved in Women in Tech Nottingham has been really great! I am also involved with the Women in Tech chapter at work, and have done my best to help out in this area whenever I’ve had the chance 🙂

So all in all, not bad! It’s so hard to tell what’s coming in the year ahead, but I feel I managed to focus on the things I set out to from the start. Now for the month-by-month highlights:

## January
It was a quiet month, a month of getting back into the swing of things, while dealing with the cold, dark weather 🥶

I attended [You Got This](https://twitter.com/YouGotThisConf) conference in London, and had such a great time! The talks were awesome, and I managed to squeeze some time with a friend to go out and eat lovely food.

I also had the pleasure of volunteering for New Adventures, a design conference in Nottingham. It had a stellar line up, and I still think about [Ethan Marcotte’s](https://twitter.com/beep/) closing keynote often, it’s such [an important talk](https://newadventuresconf.com/2019/coverage/ethan/).

📖 [Everyday Sexism - Laura Bates](https://www.hive.co.uk/Product/Laura-Bates/Everyday-Sexism/16483193), [Conversations with Friends - Sally Rooney](https://www.hive.co.uk/Product/Sally-Rooney/Conversations-with-Friends/21785728), [Little Black Book - Otegha Uwagba](https://www.hive.co.uk/Product/Otegha-Uwagba/Little-Black-Book/23155603)

![Collage of January pics](/images/2019-in-review/january.JPG)

## February
February was a busy month! Went to a Capoeira event in Chester with some friends, had my family come over for a visit, went to see the Moon exhibit 🌕

Then Thom and I packed our bags and headed to Porto for a few days. I volunteered at NDC, and we spent some time exploring the city. It’s such a lovely place 💛

📖 [The Amber Spyglass - Philip Pullman](https://www.hive.co.uk/Product/Philip-Pullman/The-Amber-Spyglass/5977213), [Men Explain Things to Me - Rebecca Solnit](https://www.hive.co.uk/Product/Rebecca-Y-Solnit/Men-Explain-Things-to-Me--And-Other-Essays/16205712)

![Collage of February pics](/images/2019-in-review/february.JPG)

## March
As soon as I came back from Porto, I shaved my head! I had been thinking about it for a while, so decided to just go for it. Turns out my hair is thin and weird, so I’ve had various “fluffy stages” since then 😅

📖 [How to Own the Room - Viv Groskop](https://www.hive.co.uk/Product/Viv-Groskop/How-to-Own-the-Room--Women-and-the-Art-of-Brilliant-Speaking/22723945), [The Descent of Man - Grayson Perry](https://www.hive.co.uk/Product/Grayson-Perry/The-Descent-of-Man/20517435)

✨ Did a lightning talk at Women in Tech called Panic Driven Development - the title totally came from a wine-infused evening with [Anna](https://twitter.com/anna_hax), [Helen](https://twitter.com/LittleHelli) and [Emma](https://twitter.com/MrsEmma) 😂

![Collage of March pics](/images/2019-in-review/march.JPG)

## April
April was pretty chill. I attended [Frontend NE](/blog/frontend-ne-2019) and Women in Tech’s birthday event, where we had a lovely time with lovely cake 🎂

It was also [Thom’s](https://twitter.com/ThomGlenn) birthday, so we went to see the Kendall Mountain Festival on tour. We saw incredible shorts and talks about nature and sports.

🎮 [Rise of the Tomb Raider](https://store.playstation.com/en-gb/product/EP0082-CUSA05716_00-RISEOFTOMBRAIDER)

![Collage of April pics](/images/2019-in-review/april.JPG)

## May
This May I turned 30! I used to dread ageing, but I’m luckily at a stage of my life where I’m happier by the day, so I don’t really mind anymore 🤷‍♀️

We also had our very own [Capoeira group’s annual event](https://www.youtube.com/watch?v=SJVe7j3yeJo), and I went to see the Guilty Feminist live with the awesome entourage of Nottingham feminists pictured below 💛

📖 [No Hard Feelings - Liz Fosslien](https://www.hive.co.uk/Product/Liz-Fosslien/No-Hard-Feelings--Emotions-at-Work-and-How-They-Help-Us-Succeed/22884599)

🎮 [God of War](https://store.playstation.com/en-gb/product/EP9000-CUSA07412_00-00000000GODOFWAR)

![Collage of May pics](/images/2019-in-review/may.JPG)

## June

Lots happened in June! Started the month with a weekend of Lindy Hop workshops in Leicester 👯‍♀️ then I volunteered at Hopper x 1 London.

After that, I spent a week in Oslo, volunteering at NDC and seeing the sights. Then I headed off to Israel for a week of sunshine, beach and Capoeira 🤸‍♀️

📖 [Normal People - Sally Rooney](https://www.hive.co.uk/Product/Sally-Rooney/Normal-People/23561012), [Eleanor Oliphant is Completely Fine - Gail Honeyman](https://www.hive.co.uk/Product/Gail-Honeyman/Eleanor-Oliphant-is-Completely-Fine/20921585)

![Collage of June pics](/images/2019-in-review/june.JPG)

## July
Summer is here ☀️

In July I got promoted! It’s the first time I’ve been promoted, so I was excited for that 🥳

I also had a lovely weekend of camping with friends at Whistlewood Common, in Derbyshire, and took part in the Nottingham Pride parade 🏳️‍🌈

📖 [An American Marriage - Tayari Jones](https://www.hive.co.uk/Product/Tayari-Jones/An-American-Marriage--WINNER-OF-THE-WOMENS-PRIZE-FOR-FICTION-2019/22631292)

🎮 [Super Mario Maker 2](https://www.nintendo.co.uk/Games/Nintendo-Switch/Super-Mario-Maker-2-1514009.html)

![Collage of July pics](/images/2019-in-review/july.JPG)

## August
After all the travel and excitement of the previous 2 months, I was glad to have a quiet August. We spent some time at Thom’s parents’ farm, and chilled out for a bit in the sun 😎

📖 As mentiras que os homens contam - Luis Fernando Veríssimo, [I Had a Black Dog - Matthew Johnstone](https://www.hive.co.uk/Product/Matthew-Johnstone/I-Had-a-Black-Dog/6980444), [Living with a Black Dog - Matthew Johnstone](https://www.hive.co.uk/Product/Matthew-Johnstone/Living-with-a-Black-Dog/6980572), [Station Eleven - Emily St. John Mandel](https://www.hive.co.uk/Product/Emily-St-John-Mandel/Station-Eleven/16546586)

🎮 [Shadow of the Tomb Raider](https://store.playstation.com/en-gb/product/EP0082-CUSA10872_00-DEFINITIVE00SIEE)

![Collage of August pics](/images/2019-in-review/august.JPG)

## September
Back to full throttle in September 😅 

Thom and I took my nephews to [Eden Project](https://www.edenproject.com/) for a couple of days, I got my first mechanical keyboard 🤩 and went to Alton Towers on a work outing 🎢

🎮[Spider-Man](https://store.playstation.com/en-gb/product/EP9000-CUSA11995_00-MARVELSSPIDERMAN), [Stranger Things 3](https://www.nintendo.co.uk/Games/Nintendo-Switch-download-software/Stranger-Things-3-The-Game-1532992.html), [Untitled Goose Game](https://www.nintendo.co.uk/Games/Nintendo-Switch-download-software/Untitled-Goose-Game-1437769.html)

✨ I gave my first (mini) conference talk! I got selected to do an ignite talk at DevOpsDays London, and I didn’t completely blow it 😄

![Collage of September pics](/images/2019-in-review/september.JPG)

## October
I started October by flying over to Orlando to attend [Grace Hopper Celebration](https://ghc.anitab.org/). It was quite incredible to see so many women in technology in the same place.

I also visited Harry Potter World ⚡️ at Universal Studios, it was a blast! 

To recover from the jetlag, I spent some days in Norfolk with Thom’s family when I came back, and it was lovely out there.

I also attended OggCamp for the first time, where [Anna](https://twitter.com/anna_hax) and [Jamie](https://twitter.com/JamieTanna) both gave excellent talks 🙂

October also saw the first [DDD East Midlands](https://www.dddeastmidlands.com/)! It was a fabulous day, and I think it’s safe to say [Jess](https://twitter.com/JessPWhite) and [Moreton’s](https://twitter.com/allmobro) hard work paid off. 

That was followed by another epic [Hockley Hustle](https://hockleyhustle.co.uk/), where we saw lots of great acts, my favourite being the [UFO Orchestra](https://twitter.com/UFOrchestra).

To close the month, I had my first BSL class 👐 

Phew!

🎮 [The Legend of Zelda: Link’s Awakening](https://www.nintendo.co.uk/Games/Nintendo-Switch/The-Legend-of-Zelda-Link-s-Awakening-1514327.html), [Stardew Valley](https://www.nintendo.co.uk/Games/Nintendo-Switch-download-software/Stardew-Valley-1287587.html)

![Collage of October pics](/images/2019-in-review/october.JPG)

## November
Early November was a blur, mostly frantically writing my talk 😅 Why do I sign up for these things?!

Once the talk was safely delivered, I had a couple of weeks of quiet time, punctuated by going to see Fleabag with friends (Phoebe Waller-Bridge is a queen 👸) and going to see The Dollop live with Thom 🙂

🎮 [Heavy Rain](https://store.playstation.com/en-gb/product/EP9000-CUSA02355_00-HRPS400000000001), [Luigi’s Mansion 3](https://www.nintendo.co.uk/Games/Nintendo-Switch/Luigi-s-Mansion-3-1437312.html)

✨ I was booked in to speak at Women in Tech long before I became an organiser, and having my first full length talk there was incredibly nice and life affirming 💛

![Collage of November pics](/images/2019-in-review/november.JPG)

## December
Christmas started early in Nottingham this year, as we hosted the [Tech Nottingham Christmas Party](https://www.technottingham.com/photo-gallery) on the 2nd, and I think it was a total success. 

Then, I headed to Paris with some tech friends for dotJS. We had a good time, and even snuck into our hotel’s ice bar 🧊

Once I was back, I started settling in for a bit of a (much needed) wind down for Christmas, doing very few “productive things” but having lots of time with friends and mulled wine 😄

I also got myself that cute baby ukulele pictured below, can’t wait to learn how to play it. 

Wow, we made it!

🎮[Cuphead](https://www.nintendo.co.uk/Games/Nintendo-Switch-download-software/Cuphead-1532319.html), [New Super Mario Bros. U Deluxe](https://www.nintendo.co.uk/Games/Nintendo-Switch/New-Super-Mario-Bros-U-Deluxe-1438640.html)

![Collage of December pics](/images/2019-in-review/december.JPG)

## What’s next?
I still don’t know what I want to do long term. Every few months I toy with the idea of moving into DevRel, but haven’t decided to just yet. 

For now, at least for 2020, I want to focus on my technical skills. 

I feel like I gave a little bit too much of myself and my time in 2019. It was beneficial and I enjoyed it, but this year I’d like to carve out more time for myself. I’ll most certainly continue mentoring, running the events I do and speaking occasionally, but I’ll do my best not to overcommit.

I want to learn new things, and work on challenging problems. That’s it, gonna keep it simple this year.

As for my personal life, I have more ambitious goals:

* Learn how to play the ukulele and guitar, and some music theory basics.
* Learn to draw, and practice frequently.
* Find a good balance for my exercise routine, and be consistent with it. I’m aiming for a mix of Capoeira, Yoga and weights 🏋️‍♀️

So if you’ve made it this far, here’s to a challenging 2020! 🥂
