---
title: DevOpsDays London 2018
author: Carolina Gilabert
date: 2018-11-05
readingTime: 5 min
---

So, a few weeks ago I had the absolute pleasure to attend DevOpsDays London. It was my first time attending a big tech conference and the experience could not have been better! 🙂

I got a free ticket for this at [Women in Tech Notts](https://www.meetup.com/Women-In-Tech-Nottingham/) from the lovely [Louise Paling](https://twitter.com/short_louise), who was one of the organisers.

I also got the chance to spend some quality time with [Tiff](https://twitter.com/tiffanyannl98), who I’d been mentoring over summer. It was a really nice end to her internship, and I can’t wait for her to be back after uni.

![Tiff and I having some coffee ☕️](/images/devopsdays-london-2018/tiff_and_i.jpg)
_Tiff and I having some coffee ☕️_

What immediately struck me was how inclusive this conference was. Our lanyards identified the pronouns we’d like to be addressed by and whether we’d be happy to be approached for conversation; there was also signing and captioning throughout the talks. It was really great to see the effort put into making everyone feel included 💖

All the talks were recorded, so I’ll leave the link to the videos here, in case you’d like to check them out yourself 🙂

[DevOpsDays London - YouTube](https://www.youtube.com/channel/UCNIOHOhgmypXQdkviMvMiSQ)

## Talks

The talks were fantastic, and I won’t cover them all as it’d make this post way too long, but I’ll mention my favourite bits:      

![Jeff Sussna](/images/devopsdays-london-2018/jeff.jpg)

* [Jeff Sussna](https://twitter.com/jeffsussna), talking about neurodiversity and how there are “no full stack human beings”. Hiring only the top 1% is unsustainable, so we should “seek the wisdom in everyone” and we’ll have much more empathetic teams. 
Jeff’s talk really set the tone for the conference, it was an excellent way to start.

![Euan Finlay](/images/devopsdays-london-2018/euan.jpg)
* [Euan Finlay](https://twitter.com/efinlay24) gave a fantastic intro to being on call and how to handle incident work. It was titled “Don’t Panic!” and I highly recommend watching the video, cause it was insightful and super funny. He went over what you can learn from the ghosts of incidents past, present and future and how to do what’s within your reach without stressing too much.

![Emma Button](/images/devopsdays-london-2018/emma.jpg)
* [Emma Button](https://twitter.com/growerofawesome) inspired us all to promote a blameless culture within our organisations. “Bad stuff happens”, so we should deal with those situations in a way that helps us improve. She also gave us improvement katas to implement in our processes to achieve that culture shift. She highlighted the importance of never punishing people for trying new things, and I found that to be excellent advice. We want our systems/processes to always improve, so we should experiment and take whatever learning opportunities we can. It was a great talk!

![Denise Yu](/images/devopsdays-london-2018/denise.jpg)
* [Denise Yu](https://twitter.com/deniseyu21) gave a particularly lovely talk on distributed systems. She went over some of the challenges one might encounter in those and how one needs to make an active decision on what strategy works best for their system. She explained the CAP theorem and other distributed database concepts in a really engaging way; her slides are all hand drawn and really funny, so we were all hooked!

Throughout the talks, I really enjoyed the fact that all speakers spoke about their own journey in a candid and deeply relatable way, and they all offered up their learnings in a way that one can easily take away and implement, regardless of their level of experience. It really felt like a community coming together and helping each other improve 😊

## Ignite Talks

DevOpsDays London had a slot in each day for Ignite Talks. These are short talks in which the slides advance automatically every 15 seconds. All speakers did wonderfully considering the challenge of keeping up with the slides.
I may be slightly biased, but my favourites were from local Nottingham folks:

* [Louise Paling](https://twitter.com/short_louise) did her fabulous “Agile Software Development: A Lego Star Wars Story” talk, in which she explains the Agile methodology through a Lego Star Wars themed Christmas wish. It is so much fun! 🎅🎄🚀
* [Jamie Tanna](https://twitter.com/JamieTanna) told us all about his “monstrously” over engineered personal website, and all the things he’s learnt from it. Looking forward to his blog post about it! 🙂

## Open Spaces

After the talks, on both days, there were open spaces for discussion. We all came up with topics that interested us, and then dedicated a room to each topic. I had never attended a space in that format before, and I found it really worked. It fostered a healthy discussion that included everyone (it was well moderated), so people could participate regardless of the level of experience they had on the subject. I participated in the following spaces:

* DevOps vs SRE
* Sketch notes workshop run by [Denise Yu](https://twitter.com/deniseyu21)
* Kubernetes is not a silver bullet
* How to get started with DevOps
* How to get involved in other projects within your organisation

I particularly enjoyed the DevOps vs SRE space, as it’s a subject I’m really interested in. There were plenty of incredibly skilled people in the room with first hand experience in SRE, so I felt like I got a lot of value from that particular session. It even led me to do my first lightning talk ⚡️ on it!

The sketch notes workshop was a lot of fun! It was really good to have the assurance that as long as what you draw is recognisable, the quality of the drawing doesn’t really matter. I’ve been learning how to draw recently, so I really enjoyed it, and drew my journey into tech in it:

![My Journey Into Tech](/images/devopsdays-london-2018/my_journey.png)

## Wrap up
As I said at the start, my first big conference experience could not have gone any better. I learnt so much and met some really incredible people. Can’t wait for next year! 

If you want an in-depth write up of the event, Jamie Tanna wrote [an awesome blog post](https://www.jvt.me/posts/2018/10/25/devopsdays-london-2018/) 🙂 Go check it out!
